alfabet=A,B,C,D,E,F,G,H,I
alfabet_intrare=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9
stari_finale=B,C,D,E,F,G,H,I
stare_initiala=A
A:{B,a};{B,b};{B,c};{B,d};{B,e};{B,f};{B,g};{B,h};{B,i};{B,j};{B,k};{B,l};{B,m};{B,n};{B,o};{B,p};{B,q};{B,r};{B,s};{B,t};{B,u};{B,v};{B,w};{B,x};{B,y};{B,z};{B,A};{B,B};{B,C};{B,D};{B,E};{B,F};{B,G};{B,H};{B,I};{B,J};{B,K};{B,L};{B,M};{B,N};{B,O};{B,P};{B,Q};{B,R};{B,S};{B,T};{B,U};{B,V};{B,W};{B,X};{B,Y};{B,Z}
B:{C,a};{C,b};{C,c};{C,d};{C,e};{C,f};{C,g};{C,h};{C,i};{C,j};{C,k};{C,l};{C,m};{C,n};{C,o};{C,p};{C,q};{C,r};{C,s};{C,t};{C,u};{C,v};{C,w};{C,x};{C,y};{C,z};{C,A};{C,B};{C,C};{C,D};{C,E};{C,F};{C,G};{C,H};{C,I};{C,J};{C,K};{C,L};{C,M};{C,N};{C,O};{C,P};{C,Q};{C,R};{C,S};{C,T};{C,U};{C,V};{C,W};{C,X};{C,Y};{C,Z};{C,0};{C,1};{C,2};{C,3};{C,4};{C,5};{C,6};{C,7};{C,8};{C,9}
C:{D,a};{D,b};{D,c};{D,d};{D,e};{D,f};{D,g};{D,h};{D,i};{D,j};{D,k};{D,l};{D,m};{D,n};{D,o};{D,p};{D,q};{D,r};{D,s};{D,t};{D,u};{D,v};{D,w};{D,x};{D,y};{D,z};{D,A};{D,B};{D,C};{D,D};{D,E};{D,F};{D,G};{D,H};{D,I};{D,J};{D,K};{D,L};{D,M};{D,N};{D,O};{D,P};{D,Q};{D,R};{D,S};{D,T};{D,U};{D,V};{D,W};{D,X};{D,Y};{D,Z};{D,0};{D,1};{D,2};{D,3};{D,4};{D,5};{D,6};{D,7};{D,8};{D,9}
D:{E,a};{E,b};{E,c};{E,d};{E,e};{E,f};{E,g};{E,h};{E,i};{E,j};{E,k};{E,l};{E,m};{E,n};{E,o};{E,p};{E,q};{E,r};{E,s};{E,t};{E,u};{E,v};{E,w};{E,x};{E,y};{E,z};{E,A};{E,B};{E,C};{E,D};{E,E};{E,F};{E,G};{E,H};{E,I};{E,J};{E,K};{E,L};{E,M};{E,N};{E,O};{E,P};{E,Q};{E,R};{E,S};{E,T};{E,U};{E,V};{E,W};{E,X};{E,Y};{E,Z};{E,0};{E,1};{E,2};{E,3};{E,4};{E,5};{E,6};{E,7};{E,8};{E,9}
E:{F,a};{F,b};{F,c};{F,d};{F,e};{F,f};{F,g};{F,h};{F,i};{F,j};{F,k};{F,l};{F,m};{F,n};{F,o};{F,p};{F,q};{F,r};{F,s};{F,t};{F,u};{F,v};{F,w};{F,x};{F,y};{F,z};{F,A};{F,B};{F,C};{F,D};{F,E};{F,F};{F,G};{F,H};{F,I};{F,J};{F,K};{F,L};{F,M};{F,N};{F,O};{F,P};{F,Q};{F,R};{F,S};{F,T};{F,U};{F,V};{F,W};{F,X};{F,Y};{F,Z};{F,0};{F,1};{F,2};{F,3};{F,4};{F,5};{F,6};{F,7};{F,8};{F,9}
F:{G,a};{G,b};{G,c};{G,d};{G,e};{G,f};{G,g};{G,h};{G,i};{G,j};{G,k};{G,l};{G,m};{G,n};{G,o};{G,p};{G,q};{G,r};{G,s};{G,t};{G,u};{G,v};{G,w};{G,x};{G,y};{G,z};{G,A};{G,B};{G,C};{G,D};{G,E};{G,F};{G,G};{G,H};{G,I};{G,J};{G,K};{G,L};{G,M};{G,N};{G,O};{G,P};{G,Q};{G,R};{G,S};{G,T};{G,U};{G,V};{G,W};{G,X};{G,Y};{G,Z};{G,0};{G,1};{G,2};{G,3};{G,4};{G,5};{G,6};{G,7};{G,8};{G,9}
G:{H,a};{H,b};{H,c};{H,d};{H,e};{H,f};{H,g};{H,h};{H,i};{H,j};{H,k};{H,l};{H,m};{H,n};{H,o};{H,p};{H,q};{H,r};{H,s};{H,t};{H,u};{H,v};{H,w};{H,x};{H,y};{H,z};{H,A};{H,B};{H,C};{H,D};{H,E};{H,F};{H,G};{H,H};{H,I};{H,J};{H,K};{H,L};{H,M};{H,N};{H,O};{H,P};{H,Q};{H,R};{H,S};{H,T};{H,U};{H,V};{H,W};{H,X};{H,Y};{H,Z};{H,0};{H,1};{H,2};{H,3};{H,4};{H,5};{H,6};{H,7};{H,8};{H,9}
H:{I,a};{I,b};{I,c};{I,d};{I,e};{I,f};{I,g};{I,h};{I,i};{I,j};{I,k};{I,l};{I,m};{I,n};{I,o};{I,p};{I,q};{I,r};{I,s};{I,t};{I,u};{I,v};{I,w};{I,x};{I,y};{I,z};{I,A};{I,B};{I,C};{I,D};{I,E};{I,F};{I,G};{I,H};{I,I};{I,J};{I,K};{I,L};{I,M};{I,N};{I,O};{I,P};{I,Q};{I,R};{I,S};{I,T};{I,U};{I,V};{I,W};{I,X};{I,Y};{I,Z};{I,0};{I,1};{I,2};{I,3};{I,4};{I,5};{I,6};{I,7};{I,8};{I,9}